# demo1

./: README.md  build.gradle
src/main/java/com/upcns/demo/: DemoApplication.java  HomeController.java
src/main/java/com/upcns/demo/boundedContext/article/controller/: ArticleController.java
src/main/java/com/upcns/demo/boundedContext/article/entity/: Article.java
src/main/java/com/upcns/demo/boundedContext/article/repository/: ArticleRepository.java
src/main/java/com/upcns/demo/boundedContext/article/service/: ArticleService.java
src/main/java/com/upcns/demo/boundedContext/base/: Rq.java  RsData.java
src/main/java/com/upcns/demo/boundedContext/base/initDate/: NotProd.java
src/main/java/com/upcns/demo/boundedContext/home/controller/: HomeController.java
src/main/java/com/upcns/demo/boundedContext/member/controller/: MemberController.java
src/main/java/com/upcns/demo/boundedContext/member/entity/: Member.java
src/main/java/com/upcns/demo/boundedContext/member/repository/: MemberRepository.java
src/main/java/com/upcns/demo/boundedContext/member/service/: MemberService.java
src/main/resources/: application-local.yml  application-postgre.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: join.html  login.html
src/main/resources/templates/usr/member/: me.html
src/test/java/com/upcns/demo/: DemoApplicationTests.java
