plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}
war {
    archiveFileName = 'ROOT.war'
}
group = 'com.upcns'
//noinspection GroovyUnusedAssignment
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // P6Spy 의존성 추가
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0'

    implementation 'org.postgresql:postgresql:42.7.3'

    //implementation 'mysql:mysql-connector-j'
}
//tasks.named("bootJar") {
//    enabled = true // 기본값
//    exclude "**/*Test.class" // Test 클래스 제외
//}
//tasks.named('test') {
//    useJUnitPlatform()
//}
